Command: /Users/tanwat/.espressif/python_env/idf6.0_py3.14_env/bin/python /Users/tanwat/.espressif/v6.0.2/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tanwat/ IoT-App-2569/091-Week-03-Sensors-and-calibration-II/ESP32_LAB/LDR_Calibration/build/LDR_Calibration.elf /Users/tanwat/ IoT-App-2569/091-Week-03-Sensors-and-calibration-II/ESP32_LAB/LDR_Calibration/build/bootloader/bootloader.elf -m '/Users/tanwat/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/Users/tanwat/.espressif/v6.0.2/esp-idf/tools/idf.py'
) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (276) LDR_CAL: ADC Calibration Success[0m
[0;32mI (276) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15820
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 14 2026 11:18:38[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09230h ( 37424) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019258 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001bc8c vaddr=40080000 size=0438ch ( 17292) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0e1ech ( 57836) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002e214 vaddr=4008438c size=06880h ( 26752) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00034a9c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     LDR_Calibration[0m
[0;32mI (180) app_init: App version:      24c34c7-dirty[0m
[0;32mI (185) app_init: Compile time:     Jul 14 2026 11:16:26[0m
[0;32mI (190) app_init: ELF file SHA256:  137fb771b...[0m
[0;32mI (194) app_init: ESP-IDF:          v6.0.2[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v3.1[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (221) heap_init: At 3FFB3408 len 0002CBF8 (178 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (232) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 4008AC0C len 000153F4 (84 KiB): IRAM[0m
[0;33mW (244) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (276) LDR_CAL: ADC Calibration Success[0m
[0;32mI (276) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
[0;32mI (786) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
[0;32mI (1286) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
[0;32mI (1786) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
[0;32mI (2286) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
[0;32mI (2786) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
[0;32mI (3286) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
[0;32mI (3786) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
[0;32mI (4286) LDR_CAL: ADC Raw = 0 | Voltage = 142 mV | Lux (calibrated) = 0.00[0m
[0;32mI (4786) LDR_CAL: ADC Raw = 16 | Voltage = 156 mV | Lux (calibrated) = 0.00[0m
