Command: cmake -G Ninja -B /Users/tanwat/ IoT-App-2569/091-Week-03-Sensors-and-calibration-II/ESP32_LAB/LDR_Calibration/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/tanwat/.espressif/python_env/idf6.0_py3.14_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32 -DCCACHE_ENABLE=False /Users/tanwat/ IoT-App-2569/091-Week-03-Sensors-and-calibration-II/ESP32_LAB/LDR_Calibration
Configuration Report                                                                     
 ─────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                     
   Verbosity: default                                                                    
   Defaults policy: sdkconfig                                                            
   Status: Finished with notifications                                                   
                                                                                         
  Miscellaneous                                                                          
   ───────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at                                             
    /Users/tanwat/.espressif/v6.0.2/esp-idf/components/bt/host/nimble/Kconfig.in:142…    
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is       
    treated as 'n'.                                                                      
    * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at                                   
    /Users/tanwat/.espressif/v6.0.2/esp-idf/components/bt/controller/esp32/Kconfig.i…    
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is       
    treated as 'n'.                                                                      
    * FATFS_PRINT_LLI (defined at                                                        
    /Users/tanwat/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:230): 'default      
    0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as     
    'n'.                                                                                 
    * FATFS_PRINT_FLOAT (defined at                                                      
    /Users/tanwat/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:235): 'default      
    0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated as     
    'n'.                                                                                 
   ───────────────────────────────────────────────────────────────────────────────────   
 ─────────────────────────────────────────────────────────────────────────────────────── 
