Command: ninja flash
[1/5] cd "/Users/tanwat/ IoT-App-2569/091-Week-03-Sensors-and-calibration-II/ESP32_LAB/LDR_Calibration/build" && /Users/tanwat/.espressif/python_env/idf6.0_py3.14_env/bin/python /Users/tanwat/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tanwat/\ IoT-App-2569/091-Week-03-Sensors-and-calibration-II/ESP32_LAB/LDR_Calibration/build/partition_table/partition-table.bin /Users/tanwat/\ IoT-App-2569/091-Week-03-Sensors-and-calibration-II/ESP32_LAB/LDR_Calibration/build/LDR_Calibration.bin
LDR_Calibration.bin binary size 0x24af0 bytes. Smallest app partition is 0x100000 bytes. 0xdb510 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/tanwat/ IoT-App-2569/091-Week-03-Sensors-and-calibration-II/ESP32_LAB/LDR_Calibration/build/bootloader" && /Users/tanwat/.espressif/python_env/idf6.0_py3.14_env/bin/python /Users/tanwat/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tanwat/\ IoT-App-2569/091-Week-03-Sensors-and-calibration-II/ESP32_LAB/LDR_Calibration/build/bootloader/bootloader.bin
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 LDR_Calibration.bin
esptool v5.3.1
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                84:1f:e8:20:54:c0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16558...
[KWriting at 0x00001000 [                              ]   0.0% 0/16558 bytes... [KWriting at 0x0000750b [============================> ]  98.9% 16384/16558 bytes... [KWriting at 0x000075f0 [==============================] 100.0% 16558/16558 bytes... 
[1A[2K[1A[2KWrote 26096 bytes (16558 compressed) at 0x00001000 in 0.6 seconds (372.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (346.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'LDR_Calibration.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00034fff...
Compressed 150256 bytes to 85454...
[KWriting at 0x00010000 [                              ]   0.0% 0/85454 bytes... [KWriting at 0x0001bce5 [====>                         ]  19.2% 16384/85454 bytes... [KWriting at 0x00021c00 [==========>                   ]  38.3% 32768/85454 bytes... [KWriting at 0x00027621 [================>             ]  57.5% 49152/85454 bytes... [KWriting at 0x0002d156 [======================>       ]  76.7% 65536/85454 bytes... [KWriting at 0x0003322c [===========================>  ]  95.9% 81920/85454 bytes... [KWriting at 0x00034af0 [==============================] 100.0% 85454/85454 bytes... 
[1A[2K[1A[2KWrote 150256 bytes (85454 compressed) at 0x00010000 in 2.3 seconds (519.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
